<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="StudentDashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#StudentDashboardDragDetected" onMousePressed="#StudentDashboardPressed" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentManager.StudentDashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <TextField prefHeight="46.0" prefWidth="1100.0" text="School Activity Club Management System" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
               </top>
               <left>
                  <AnchorPane fx:id="studentLeftPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #83fefe;" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="29.0" layoutY="336.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" text="Join a Club">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="29.0" layoutY="390.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" text="Join meeting">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="29.0" layoutY="443.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" text="Join activity">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="115.0" fitWidth="118.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/user-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="18.0" layoutY="138.0" text="Student ID: 20221213 ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="160.0" text="Username: arkhash0309">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Line endX="105.99998474121094" endY="4.57763671875E-5" layoutX="94.0" layoutY="194.0" startX="-94.00001525878906" startY="4.57763671875E-5" />
                        <Button layoutX="29.0" layoutY="283.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" text="Club Details">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="29.0" layoutY="497.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" text="Sign Out">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="29.0" layoutY="227.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" text="Dashboard">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children></AnchorPane>
   </children>
    <stylesheets>
        <URL value="@StudentDashboard.css" />
    </stylesheets>
</StackPane>
